<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aespa wiki</title>
</head>
<body>
    <header>
      <nav>
             <div>
                    <ul>
                        <li><a href="index.html" class="btn">Home</a></li>
                        <li><a href="karina.html" class="btn">Karina</a></li>
                        <li><a href="giselle.html" class="btn">Giselle</a></li>
                        <li><a href="winter.html" class="btn">Winter</a></li>
                        <li><a href="ningning.html" class="btn">Ningning</a></li>
                    </ul>
                </nav>
                
         </nav>
        <h1>AESPA</h1>
    
    </header>
    
        
    
    
</body>
</html>
